<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4149c303134b4d2da75c37dac14c9e26" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.Carriages" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.CarriageTypes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.Passengers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.Routes" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.Stations" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.Tickets" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketOfficeDBModel.Trains" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Carriages_CarriageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Carriages_Trains" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Tickets_Carriages" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Tickets_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Routes_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Routes_Trains" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Tickets_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Tickets_Stations1" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayTicketOfficeDBModel.FK_Tickets_Trains" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>